# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 15:30:42  July 19, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		quartus_tx_rx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:36:14  JULY 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE top/top_esistream.vhd
set_global_assignment -name VHDL_FILE ../src_common/sync_rst.vhd
set_global_assignment -name VHDL_FILE ../src_common/delayed_rst.vhd
set_global_assignment -name VHDL_FILE ../src_common/esistream_pkg.vhd
set_global_assignment -name VHDL_FILE ../src_common/data_gen.vhd
set_global_assignment -name VHDL_FILE ../src_common/delay.vhd
set_global_assignment -name VHDL_FILE ../src_common/delay_slv.vhd
set_global_assignment -name VHDL_FILE ../src_common/edge_detect.vhd
set_global_assignment -name VHDL_FILE ../src_common/lfsr.vhd
set_global_assignment -name VHDL_FILE ../src_common/pushbutton_request.vhd
set_global_assignment -name VHDL_FILE ../src_common/two_flop_synchronizer.vhd
set_global_assignment -name VHDL_FILE ../src_rx/rx_check.vhd
set_global_assignment -name VHDL_FILE ../src_rx/rx_control.vhd
set_global_assignment -name VHDL_FILE ../src_rx/rx_decoding.vhd
set_global_assignment -name VHDL_FILE ../src_rx/rx_frame_alignment.vhd
set_global_assignment -name VHDL_FILE ../src_rx/rx_lfsr_init.vhd
set_global_assignment -name VHDL_FILE ../src_rx/rx_lane_decoding.vhd
set_global_assignment -name VHDL_FILE ../src_rx/rx_esistream.vhd
set_global_assignment -name VHDL_FILE ../src_rx/rx_esistream_with_xcvr.vhd
set_global_assignment -name VHDL_FILE ../A10/ip_rx/rx_xcvr_wrapper.vhd
set_global_assignment -name VHDL_FILE ../A10/ip_rx/rx_output_buffer_wrapper.vhd
set_global_assignment -name VHDL_FILE ../src_tx/tx_scrambling.vhd
set_global_assignment -name VHDL_FILE ../src_tx/tx_esistream.vhd
set_global_assignment -name VHDL_FILE ../src_tx/tx_esistream_with_xcvr.vhd
set_global_assignment -name VHDL_FILE ../src_tx/tx_encoding.vhd
set_global_assignment -name VHDL_FILE ../src_tx/tx_disparity_word_16b.vhd
set_global_assignment -name VHDL_FILE ../src_tx/tx_disparity.vhd
set_global_assignment -name VHDL_FILE ../src_tx/tx_control.vhd
set_global_assignment -name VHDL_FILE ../A10/ip_tx/tx_xcvr_wrapper.vhd
set_global_assignment -name VHDL_FILE ../testbench/tb_tx_rx_esistream.vhd
set_global_assignment -name QSYS_FILE ../A10/ip_rx/rx_ip_rst.qsys
set_global_assignment -name QSYS_FILE ../A10/ip_rx/rx_ip_xcvr.qsys
set_global_assignment -name QSYS_FILE ../A10/ip_rx/output_buffer.qsys
set_global_assignment -name QSYS_FILE ../A10/ip_tx/tx_ip_xcvr.qsys
set_global_assignment -name QSYS_FILE ../A10/ip_tx/tx_ip_rst.qsys
set_global_assignment -name QSYS_FILE ../A10/ip_tx/tx_ip_pll.qsys
set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ./constraints/tx_rx_attila_pinout.tcl
set_global_assignment -name SDC_FILE ./constraints/tx_rx_attila.sdc
set_global_assignment -name SIGNALTAP_FILE check.stp

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name TOP_LEVEL_ENTITY top_esistream
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10AX115N4F40I3SG
set_global_assignment -name SEED 25

# Signal Tap Assignments
# ======================
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE check.stp

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start AUTO_INSERT_SLD_NODE_ENTITY(rx_check)
# -------------------------------------------

	# Signal Tap Assignments
	# ======================
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id rx_check
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "rx_check:i_rx_check|clk" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "rx_check:i_rx_check|ber[0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "rx_check:i_rx_check|ber[1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "rx_check:i_rx_check|ber[2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "rx_check:i_rx_check|ber[3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "rx_check:i_rx_check|ber[0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "rx_check:i_rx_check|ber[1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "rx_check:i_rx_check|ber[2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "rx_check:i_rx_check|ber[3]" -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "rx_check:i_rx_check|ber_status" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "rx_check:i_rx_check|cb[0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "rx_check:i_rx_check|cb[1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "rx_check:i_rx_check|cb[2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "rx_check:i_rx_check|cb[3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "rx_check:i_rx_check|cb_status" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "rx_check:i_rx_check|data_ctrl[0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "rx_check:i_rx_check|data_ctrl[1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "rx_check:i_rx_check|ber_status" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "rx_check:i_rx_check|cb[0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "rx_check:i_rx_check|cb[1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "rx_check:i_rx_check|cb[2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "rx_check:i_rx_check|cb[3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "rx_check:i_rx_check|cb_status" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "rx_check:i_rx_check|data_ctrl[0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "rx_check:i_rx_check|data_ctrl[1]" -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to rx_check|gnd -section_id rx_check

# end AUTO_INSERT_SLD_NODE_ENTITY(rx_check)
# -----------------------------------------

# ---------------------------
# start ENTITY(top_esistream)

	# Fitter Assignments
	# ==================
set_instance_assignment -name XCVR_RECONFIG_GROUP 1 -to fmc_dp_c2m[0]
set_instance_assignment -name XCVR_RECONFIG_GROUP 1 -to fmc_dp_m2c[0]
set_instance_assignment -name XCVR_RECONFIG_GROUP 2 -to fmc_dp_c2m[1]
set_instance_assignment -name XCVR_RECONFIG_GROUP 2 -to fmc_dp_m2c[1]
set_instance_assignment -name XCVR_RECONFIG_GROUP 3 -to fmc_dp_c2m[2]
set_instance_assignment -name XCVR_RECONFIG_GROUP 3 -to fmc_dp_m2c[2]
set_instance_assignment -name XCVR_RECONFIG_GROUP 4 -to fmc_dp_c2m[3]
set_instance_assignment -name XCVR_RECONFIG_GROUP 4 -to fmc_dp_m2c[3]

set_instance_assignment -name XCVR_A10_TX_VOD_OUTPUT_SWING_CTRL 31 -to fmc_dp_c2m[0]
set_instance_assignment -name XCVR_A10_TX_VOD_OUTPUT_SWING_CTRL 31 -to fmc_dp_c2m[1]
set_instance_assignment -name XCVR_A10_TX_VOD_OUTPUT_SWING_CTRL 31 -to fmc_dp_c2m[2]
set_instance_assignment -name XCVR_A10_TX_VOD_OUTPUT_SWING_CTRL 31 -to fmc_dp_c2m[3]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SIGN_1ST_POST_TAP FIR_POST_1T_NEG -to fmc_dp_c2m[0]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SIGN_1ST_POST_TAP FIR_POST_1T_NEG -to fmc_dp_c2m[1]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SIGN_1ST_POST_TAP FIR_POST_1T_NEG -to fmc_dp_c2m[2]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SIGN_1ST_POST_TAP FIR_POST_1T_NEG -to fmc_dp_c2m[3]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SWITCHING_CTRL_1ST_POST_TAP 6 -to fmc_dp_c2m[0]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SWITCHING_CTRL_1ST_POST_TAP 6 -to fmc_dp_c2m[1]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SWITCHING_CTRL_1ST_POST_TAP 6 -to fmc_dp_c2m[2]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SWITCHING_CTRL_1ST_POST_TAP 6 -to fmc_dp_c2m[3]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SIGN_PRE_TAP_1T FIR_PRE_1T_NEG -to fmc_dp_c2m[0]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SIGN_PRE_TAP_1T FIR_PRE_1T_NEG -to fmc_dp_c2m[1]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SIGN_PRE_TAP_1T FIR_PRE_1T_NEG -to fmc_dp_c2m[2]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SIGN_PRE_TAP_1T FIR_PRE_1T_NEG -to fmc_dp_c2m[3]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SWITCHING_CTRL_PRE_TAP_1T 2 -to fmc_dp_c2m[0]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SWITCHING_CTRL_PRE_TAP_1T 2 -to fmc_dp_c2m[1]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SWITCHING_CTRL_PRE_TAP_1T 2 -to fmc_dp_c2m[2]
set_instance_assignment -name XCVR_A10_TX_PRE_EMP_SWITCHING_CTRL_PRE_TAP_1T 2 -to fmc_dp_c2m[3]


	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top_esistream)
# -------------------------
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "rx_check:i_rx_check|frame_out[0][0][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "rx_check:i_rx_check|frame_out[0][0][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "rx_check:i_rx_check|frame_out[0][0][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "rx_check:i_rx_check|frame_out[0][0][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "rx_check:i_rx_check|frame_out[0][0][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "rx_check:i_rx_check|frame_out[0][0][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "rx_check:i_rx_check|frame_out[0][0][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "rx_check:i_rx_check|frame_out[0][0][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "rx_check:i_rx_check|frame_out[0][0][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "rx_check:i_rx_check|frame_out[0][0][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "rx_check:i_rx_check|frame_out[0][0][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "rx_check:i_rx_check|frame_out[0][0][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "rx_check:i_rx_check|frame_out[0][0][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "rx_check:i_rx_check|frame_out[0][0][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "rx_check:i_rx_check|frame_out[0][0][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "rx_check:i_rx_check|frame_out[0][0][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "rx_check:i_rx_check|frame_out[0][1][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "rx_check:i_rx_check|frame_out[0][1][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "rx_check:i_rx_check|frame_out[0][1][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "rx_check:i_rx_check|frame_out[0][1][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "rx_check:i_rx_check|frame_out[0][1][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "rx_check:i_rx_check|frame_out[0][1][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "rx_check:i_rx_check|frame_out[0][1][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "rx_check:i_rx_check|frame_out[0][1][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "rx_check:i_rx_check|frame_out[0][1][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "rx_check:i_rx_check|frame_out[0][1][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "rx_check:i_rx_check|frame_out[0][1][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "rx_check:i_rx_check|frame_out[0][1][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "rx_check:i_rx_check|frame_out[0][1][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "rx_check:i_rx_check|frame_out[0][1][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "rx_check:i_rx_check|frame_out[0][1][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "rx_check:i_rx_check|frame_out[0][1][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "rx_check:i_rx_check|frame_out[0][2][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "rx_check:i_rx_check|frame_out[0][2][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "rx_check:i_rx_check|frame_out[0][2][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "rx_check:i_rx_check|frame_out[0][2][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "rx_check:i_rx_check|frame_out[0][2][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "rx_check:i_rx_check|frame_out[0][2][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "rx_check:i_rx_check|frame_out[0][2][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "rx_check:i_rx_check|frame_out[0][2][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "rx_check:i_rx_check|frame_out[0][2][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "rx_check:i_rx_check|frame_out[0][2][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "rx_check:i_rx_check|frame_out[0][2][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "rx_check:i_rx_check|frame_out[0][2][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "rx_check:i_rx_check|frame_out[0][2][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "rx_check:i_rx_check|frame_out[0][2][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "rx_check:i_rx_check|frame_out[0][2][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "rx_check:i_rx_check|frame_out[0][2][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "rx_check:i_rx_check|frame_out[0][3][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "rx_check:i_rx_check|frame_out[0][3][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "rx_check:i_rx_check|frame_out[0][3][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "rx_check:i_rx_check|frame_out[0][3][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "rx_check:i_rx_check|frame_out[0][3][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "rx_check:i_rx_check|frame_out[0][3][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "rx_check:i_rx_check|frame_out[0][3][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "rx_check:i_rx_check|frame_out[0][3][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "rx_check:i_rx_check|frame_out[0][3][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "rx_check:i_rx_check|frame_out[0][3][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "rx_check:i_rx_check|frame_out[0][3][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "rx_check:i_rx_check|frame_out[0][3][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "rx_check:i_rx_check|frame_out[0][3][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "rx_check:i_rx_check|frame_out[0][3][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "rx_check:i_rx_check|frame_out[0][3][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "rx_check:i_rx_check|frame_out[0][3][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "rx_check:i_rx_check|frame_out[1][0][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "rx_check:i_rx_check|frame_out[1][0][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "rx_check:i_rx_check|frame_out[1][0][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "rx_check:i_rx_check|frame_out[1][0][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "rx_check:i_rx_check|frame_out[1][0][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "rx_check:i_rx_check|frame_out[1][0][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "rx_check:i_rx_check|frame_out[1][0][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "rx_check:i_rx_check|frame_out[1][0][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "rx_check:i_rx_check|frame_out[1][0][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "rx_check:i_rx_check|frame_out[1][0][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "rx_check:i_rx_check|frame_out[1][0][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "rx_check:i_rx_check|frame_out[1][0][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "rx_check:i_rx_check|frame_out[1][0][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "rx_check:i_rx_check|frame_out[1][0][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "rx_check:i_rx_check|frame_out[1][0][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "rx_check:i_rx_check|frame_out[1][0][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "rx_check:i_rx_check|frame_out[1][1][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "rx_check:i_rx_check|frame_out[1][1][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "rx_check:i_rx_check|frame_out[1][1][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "rx_check:i_rx_check|frame_out[1][1][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "rx_check:i_rx_check|frame_out[1][1][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "rx_check:i_rx_check|frame_out[1][1][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "rx_check:i_rx_check|frame_out[1][1][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "rx_check:i_rx_check|frame_out[1][1][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "rx_check:i_rx_check|frame_out[1][1][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "rx_check:i_rx_check|frame_out[1][1][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "rx_check:i_rx_check|frame_out[1][1][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "rx_check:i_rx_check|frame_out[1][1][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "rx_check:i_rx_check|frame_out[1][1][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "rx_check:i_rx_check|frame_out[1][1][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "rx_check:i_rx_check|frame_out[1][1][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "rx_check:i_rx_check|frame_out[1][1][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "rx_check:i_rx_check|frame_out[1][2][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "rx_check:i_rx_check|frame_out[1][2][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "rx_check:i_rx_check|frame_out[1][2][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "rx_check:i_rx_check|frame_out[1][2][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "rx_check:i_rx_check|frame_out[1][2][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "rx_check:i_rx_check|frame_out[1][2][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "rx_check:i_rx_check|frame_out[1][2][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "rx_check:i_rx_check|frame_out[1][2][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "rx_check:i_rx_check|frame_out[1][2][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "rx_check:i_rx_check|frame_out[1][2][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "rx_check:i_rx_check|frame_out[1][2][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "rx_check:i_rx_check|frame_out[1][2][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "rx_check:i_rx_check|frame_out[1][2][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "rx_check:i_rx_check|frame_out[1][2][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "rx_check:i_rx_check|frame_out[1][2][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "rx_check:i_rx_check|frame_out[1][2][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "rx_check:i_rx_check|frame_out[1][3][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "rx_check:i_rx_check|frame_out[1][3][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "rx_check:i_rx_check|frame_out[1][3][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "rx_check:i_rx_check|frame_out[1][3][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "rx_check:i_rx_check|frame_out[1][3][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "rx_check:i_rx_check|frame_out[1][3][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "rx_check:i_rx_check|frame_out[1][3][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "rx_check:i_rx_check|frame_out[1][3][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "rx_check:i_rx_check|frame_out[1][3][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "rx_check:i_rx_check|frame_out[1][3][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "rx_check:i_rx_check|frame_out[1][3][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "rx_check:i_rx_check|frame_out[1][3][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "rx_check:i_rx_check|frame_out[1][3][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "rx_check:i_rx_check|frame_out[1][3][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "rx_check:i_rx_check|frame_out[1][3][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "rx_check:i_rx_check|frame_out[1][3][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "rx_check:i_rx_check|frame_out[2][0][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "rx_check:i_rx_check|frame_out[2][0][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "rx_check:i_rx_check|frame_out[2][0][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "rx_check:i_rx_check|frame_out[2][0][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "rx_check:i_rx_check|frame_out[2][0][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "rx_check:i_rx_check|frame_out[2][0][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "rx_check:i_rx_check|frame_out[2][0][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "rx_check:i_rx_check|frame_out[2][0][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "rx_check:i_rx_check|frame_out[2][0][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "rx_check:i_rx_check|frame_out[2][0][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "rx_check:i_rx_check|frame_out[2][0][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "rx_check:i_rx_check|frame_out[2][0][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "rx_check:i_rx_check|frame_out[2][0][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "rx_check:i_rx_check|frame_out[2][0][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "rx_check:i_rx_check|frame_out[2][0][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "rx_check:i_rx_check|frame_out[2][0][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "rx_check:i_rx_check|frame_out[2][1][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "rx_check:i_rx_check|frame_out[2][1][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "rx_check:i_rx_check|frame_out[2][1][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "rx_check:i_rx_check|frame_out[2][1][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "rx_check:i_rx_check|frame_out[2][1][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "rx_check:i_rx_check|frame_out[2][1][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "rx_check:i_rx_check|frame_out[2][1][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "rx_check:i_rx_check|frame_out[2][1][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "rx_check:i_rx_check|frame_out[2][1][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "rx_check:i_rx_check|frame_out[2][1][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "rx_check:i_rx_check|frame_out[2][1][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "rx_check:i_rx_check|frame_out[2][1][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "rx_check:i_rx_check|frame_out[2][1][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "rx_check:i_rx_check|frame_out[2][1][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "rx_check:i_rx_check|frame_out[2][1][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "rx_check:i_rx_check|frame_out[2][1][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "rx_check:i_rx_check|frame_out[2][2][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "rx_check:i_rx_check|frame_out[2][2][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "rx_check:i_rx_check|frame_out[2][2][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "rx_check:i_rx_check|frame_out[2][2][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "rx_check:i_rx_check|frame_out[2][2][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "rx_check:i_rx_check|frame_out[2][2][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "rx_check:i_rx_check|frame_out[2][2][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "rx_check:i_rx_check|frame_out[2][2][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "rx_check:i_rx_check|frame_out[2][2][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "rx_check:i_rx_check|frame_out[2][2][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "rx_check:i_rx_check|frame_out[2][2][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "rx_check:i_rx_check|frame_out[2][2][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "rx_check:i_rx_check|frame_out[2][2][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "rx_check:i_rx_check|frame_out[2][2][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "rx_check:i_rx_check|frame_out[2][2][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "rx_check:i_rx_check|frame_out[2][2][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "rx_check:i_rx_check|frame_out[2][3][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "rx_check:i_rx_check|frame_out[2][3][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "rx_check:i_rx_check|frame_out[2][3][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "rx_check:i_rx_check|frame_out[2][3][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "rx_check:i_rx_check|frame_out[2][3][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "rx_check:i_rx_check|frame_out[2][3][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[194] -to "rx_check:i_rx_check|frame_out[2][3][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[195] -to "rx_check:i_rx_check|frame_out[2][3][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[196] -to "rx_check:i_rx_check|frame_out[2][3][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[197] -to "rx_check:i_rx_check|frame_out[2][3][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[198] -to "rx_check:i_rx_check|frame_out[2][3][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[199] -to "rx_check:i_rx_check|frame_out[2][3][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[200] -to "rx_check:i_rx_check|frame_out[2][3][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[201] -to "rx_check:i_rx_check|frame_out[2][3][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[202] -to "rx_check:i_rx_check|frame_out[2][3][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[203] -to "rx_check:i_rx_check|frame_out[2][3][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[204] -to "rx_check:i_rx_check|frame_out[3][0][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[205] -to "rx_check:i_rx_check|frame_out[3][0][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[206] -to "rx_check:i_rx_check|frame_out[3][0][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[207] -to "rx_check:i_rx_check|frame_out[3][0][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[208] -to "rx_check:i_rx_check|frame_out[3][0][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[209] -to "rx_check:i_rx_check|frame_out[3][0][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[210] -to "rx_check:i_rx_check|frame_out[3][0][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[211] -to "rx_check:i_rx_check|frame_out[3][0][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[212] -to "rx_check:i_rx_check|frame_out[3][0][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[213] -to "rx_check:i_rx_check|frame_out[3][0][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[214] -to "rx_check:i_rx_check|frame_out[3][0][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[215] -to "rx_check:i_rx_check|frame_out[3][0][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[216] -to "rx_check:i_rx_check|frame_out[3][0][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[217] -to "rx_check:i_rx_check|frame_out[3][0][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[218] -to "rx_check:i_rx_check|frame_out[3][0][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[219] -to "rx_check:i_rx_check|frame_out[3][0][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[220] -to "rx_check:i_rx_check|frame_out[3][1][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[221] -to "rx_check:i_rx_check|frame_out[3][1][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[222] -to "rx_check:i_rx_check|frame_out[3][1][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[223] -to "rx_check:i_rx_check|frame_out[3][1][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[224] -to "rx_check:i_rx_check|frame_out[3][1][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[225] -to "rx_check:i_rx_check|frame_out[3][1][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[226] -to "rx_check:i_rx_check|frame_out[3][1][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[227] -to "rx_check:i_rx_check|frame_out[3][1][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[228] -to "rx_check:i_rx_check|frame_out[3][1][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[229] -to "rx_check:i_rx_check|frame_out[3][1][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[230] -to "rx_check:i_rx_check|frame_out[3][1][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[231] -to "rx_check:i_rx_check|frame_out[3][1][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[232] -to "rx_check:i_rx_check|frame_out[3][1][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[233] -to "rx_check:i_rx_check|frame_out[3][1][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[234] -to "rx_check:i_rx_check|frame_out[3][1][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[235] -to "rx_check:i_rx_check|frame_out[3][1][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[236] -to "rx_check:i_rx_check|frame_out[3][2][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[237] -to "rx_check:i_rx_check|frame_out[3][2][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[238] -to "rx_check:i_rx_check|frame_out[3][2][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[239] -to "rx_check:i_rx_check|frame_out[3][2][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[240] -to "rx_check:i_rx_check|frame_out[3][2][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[241] -to "rx_check:i_rx_check|frame_out[3][2][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[242] -to "rx_check:i_rx_check|frame_out[3][2][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[243] -to "rx_check:i_rx_check|frame_out[3][2][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[244] -to "rx_check:i_rx_check|frame_out[3][2][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[245] -to "rx_check:i_rx_check|frame_out[3][2][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[246] -to "rx_check:i_rx_check|frame_out[3][2][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[247] -to "rx_check:i_rx_check|frame_out[3][2][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[248] -to "rx_check:i_rx_check|frame_out[3][2][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[249] -to "rx_check:i_rx_check|frame_out[3][2][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[250] -to "rx_check:i_rx_check|frame_out[3][2][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[251] -to "rx_check:i_rx_check|frame_out[3][2][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[252] -to "rx_check:i_rx_check|frame_out[3][3][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[253] -to "rx_check:i_rx_check|frame_out[3][3][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[254] -to "rx_check:i_rx_check|frame_out[3][3][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[255] -to "rx_check:i_rx_check|frame_out[3][3][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[256] -to "rx_check:i_rx_check|frame_out[3][3][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[257] -to "rx_check:i_rx_check|frame_out[3][3][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[258] -to "rx_check:i_rx_check|frame_out[3][3][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[259] -to "rx_check:i_rx_check|frame_out[3][3][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[260] -to "rx_check:i_rx_check|frame_out[3][3][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[261] -to "rx_check:i_rx_check|frame_out[3][3][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[262] -to "rx_check:i_rx_check|frame_out[3][3][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[263] -to "rx_check:i_rx_check|frame_out[3][3][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[264] -to "rx_check:i_rx_check|frame_out[3][3][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[265] -to "rx_check:i_rx_check|frame_out[3][3][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[266] -to "rx_check:i_rx_check|frame_out[3][3][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[267] -to "rx_check:i_rx_check|frame_out[3][3][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[268] -to "rx_check:i_rx_check|rst" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[269] -to "rx_check:i_rx_check|valid_out[0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[270] -to "rx_check:i_rx_check|valid_out[1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[271] -to "rx_check:i_rx_check|valid_out[2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[272] -to "rx_check:i_rx_check|valid_out[3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "rx_check:i_rx_check|frame_out[0][0][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "rx_check:i_rx_check|frame_out[0][0][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "rx_check:i_rx_check|frame_out[0][0][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "rx_check:i_rx_check|frame_out[0][0][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "rx_check:i_rx_check|frame_out[0][0][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "rx_check:i_rx_check|frame_out[0][0][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "rx_check:i_rx_check|frame_out[0][0][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "rx_check:i_rx_check|frame_out[0][0][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "rx_check:i_rx_check|frame_out[0][0][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "rx_check:i_rx_check|frame_out[0][0][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "rx_check:i_rx_check|frame_out[0][0][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "rx_check:i_rx_check|frame_out[0][0][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "rx_check:i_rx_check|frame_out[0][0][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "rx_check:i_rx_check|frame_out[0][0][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "rx_check:i_rx_check|frame_out[0][0][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "rx_check:i_rx_check|frame_out[0][0][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "rx_check:i_rx_check|frame_out[0][1][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "rx_check:i_rx_check|frame_out[0][1][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "rx_check:i_rx_check|frame_out[0][1][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "rx_check:i_rx_check|frame_out[0][1][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "rx_check:i_rx_check|frame_out[0][1][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "rx_check:i_rx_check|frame_out[0][1][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "rx_check:i_rx_check|frame_out[0][1][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "rx_check:i_rx_check|frame_out[0][1][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "rx_check:i_rx_check|frame_out[0][1][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "rx_check:i_rx_check|frame_out[0][1][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "rx_check:i_rx_check|frame_out[0][1][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "rx_check:i_rx_check|frame_out[0][1][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "rx_check:i_rx_check|frame_out[0][1][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "rx_check:i_rx_check|frame_out[0][1][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "rx_check:i_rx_check|frame_out[0][1][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "rx_check:i_rx_check|frame_out[0][1][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "rx_check:i_rx_check|frame_out[0][2][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "rx_check:i_rx_check|frame_out[0][2][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "rx_check:i_rx_check|frame_out[0][2][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "rx_check:i_rx_check|frame_out[0][2][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "rx_check:i_rx_check|frame_out[0][2][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "rx_check:i_rx_check|frame_out[0][2][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "rx_check:i_rx_check|frame_out[0][2][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "rx_check:i_rx_check|frame_out[0][2][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "rx_check:i_rx_check|frame_out[0][2][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "rx_check:i_rx_check|frame_out[0][2][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "rx_check:i_rx_check|frame_out[0][2][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "rx_check:i_rx_check|frame_out[0][2][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "rx_check:i_rx_check|frame_out[0][2][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "rx_check:i_rx_check|frame_out[0][2][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "rx_check:i_rx_check|frame_out[0][2][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "rx_check:i_rx_check|frame_out[0][2][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "rx_check:i_rx_check|frame_out[0][3][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "rx_check:i_rx_check|frame_out[0][3][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "rx_check:i_rx_check|frame_out[0][3][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "rx_check:i_rx_check|frame_out[0][3][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "rx_check:i_rx_check|frame_out[0][3][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "rx_check:i_rx_check|frame_out[0][3][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "rx_check:i_rx_check|frame_out[0][3][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "rx_check:i_rx_check|frame_out[0][3][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "rx_check:i_rx_check|frame_out[0][3][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "rx_check:i_rx_check|frame_out[0][3][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "rx_check:i_rx_check|frame_out[0][3][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "rx_check:i_rx_check|frame_out[0][3][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "rx_check:i_rx_check|frame_out[0][3][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "rx_check:i_rx_check|frame_out[0][3][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "rx_check:i_rx_check|frame_out[0][3][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "rx_check:i_rx_check|frame_out[0][3][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "rx_check:i_rx_check|frame_out[1][0][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "rx_check:i_rx_check|frame_out[1][0][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "rx_check:i_rx_check|frame_out[1][0][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "rx_check:i_rx_check|frame_out[1][0][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "rx_check:i_rx_check|frame_out[1][0][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "rx_check:i_rx_check|frame_out[1][0][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "rx_check:i_rx_check|frame_out[1][0][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "rx_check:i_rx_check|frame_out[1][0][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "rx_check:i_rx_check|frame_out[1][0][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "rx_check:i_rx_check|frame_out[1][0][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "rx_check:i_rx_check|frame_out[1][0][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "rx_check:i_rx_check|frame_out[1][0][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "rx_check:i_rx_check|frame_out[1][0][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "rx_check:i_rx_check|frame_out[1][0][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "rx_check:i_rx_check|frame_out[1][0][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "rx_check:i_rx_check|frame_out[1][0][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "rx_check:i_rx_check|frame_out[1][1][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "rx_check:i_rx_check|frame_out[1][1][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "rx_check:i_rx_check|frame_out[1][1][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "rx_check:i_rx_check|frame_out[1][1][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "rx_check:i_rx_check|frame_out[1][1][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "rx_check:i_rx_check|frame_out[1][1][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "rx_check:i_rx_check|frame_out[1][1][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "rx_check:i_rx_check|frame_out[1][1][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "rx_check:i_rx_check|frame_out[1][1][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "rx_check:i_rx_check|frame_out[1][1][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "rx_check:i_rx_check|frame_out[1][1][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "rx_check:i_rx_check|frame_out[1][1][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "rx_check:i_rx_check|frame_out[1][1][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "rx_check:i_rx_check|frame_out[1][1][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "rx_check:i_rx_check|frame_out[1][1][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "rx_check:i_rx_check|frame_out[1][1][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "rx_check:i_rx_check|frame_out[1][2][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "rx_check:i_rx_check|frame_out[1][2][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "rx_check:i_rx_check|frame_out[1][2][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "rx_check:i_rx_check|frame_out[1][2][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "rx_check:i_rx_check|frame_out[1][2][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "rx_check:i_rx_check|frame_out[1][2][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "rx_check:i_rx_check|frame_out[1][2][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "rx_check:i_rx_check|frame_out[1][2][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "rx_check:i_rx_check|frame_out[1][2][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "rx_check:i_rx_check|frame_out[1][2][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "rx_check:i_rx_check|frame_out[1][2][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "rx_check:i_rx_check|frame_out[1][2][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "rx_check:i_rx_check|frame_out[1][2][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "rx_check:i_rx_check|frame_out[1][2][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "rx_check:i_rx_check|frame_out[1][2][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "rx_check:i_rx_check|frame_out[1][2][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "rx_check:i_rx_check|frame_out[1][3][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "rx_check:i_rx_check|frame_out[1][3][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "rx_check:i_rx_check|frame_out[1][3][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "rx_check:i_rx_check|frame_out[1][3][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "rx_check:i_rx_check|frame_out[1][3][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "rx_check:i_rx_check|frame_out[1][3][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "rx_check:i_rx_check|frame_out[1][3][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "rx_check:i_rx_check|frame_out[1][3][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "rx_check:i_rx_check|frame_out[1][3][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "rx_check:i_rx_check|frame_out[1][3][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "rx_check:i_rx_check|frame_out[1][3][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "rx_check:i_rx_check|frame_out[1][3][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "rx_check:i_rx_check|frame_out[1][3][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "rx_check:i_rx_check|frame_out[1][3][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "rx_check:i_rx_check|frame_out[1][3][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "rx_check:i_rx_check|frame_out[1][3][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "rx_check:i_rx_check|frame_out[2][0][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "rx_check:i_rx_check|frame_out[2][0][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "rx_check:i_rx_check|frame_out[2][0][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "rx_check:i_rx_check|frame_out[2][0][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "rx_check:i_rx_check|frame_out[2][0][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "rx_check:i_rx_check|frame_out[2][0][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "rx_check:i_rx_check|frame_out[2][0][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "rx_check:i_rx_check|frame_out[2][0][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "rx_check:i_rx_check|frame_out[2][0][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "rx_check:i_rx_check|frame_out[2][0][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "rx_check:i_rx_check|frame_out[2][0][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "rx_check:i_rx_check|frame_out[2][0][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "rx_check:i_rx_check|frame_out[2][0][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "rx_check:i_rx_check|frame_out[2][0][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "rx_check:i_rx_check|frame_out[2][0][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "rx_check:i_rx_check|frame_out[2][0][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "rx_check:i_rx_check|frame_out[2][1][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "rx_check:i_rx_check|frame_out[2][1][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "rx_check:i_rx_check|frame_out[2][1][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "rx_check:i_rx_check|frame_out[2][1][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "rx_check:i_rx_check|frame_out[2][1][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "rx_check:i_rx_check|frame_out[2][1][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "rx_check:i_rx_check|frame_out[2][1][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "rx_check:i_rx_check|frame_out[2][1][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "rx_check:i_rx_check|frame_out[2][1][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "rx_check:i_rx_check|frame_out[2][1][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "rx_check:i_rx_check|frame_out[2][1][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "rx_check:i_rx_check|frame_out[2][1][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "rx_check:i_rx_check|frame_out[2][1][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "rx_check:i_rx_check|frame_out[2][1][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "rx_check:i_rx_check|frame_out[2][1][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "rx_check:i_rx_check|frame_out[2][1][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "rx_check:i_rx_check|frame_out[2][2][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "rx_check:i_rx_check|frame_out[2][2][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "rx_check:i_rx_check|frame_out[2][2][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "rx_check:i_rx_check|frame_out[2][2][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "rx_check:i_rx_check|frame_out[2][2][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "rx_check:i_rx_check|frame_out[2][2][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "rx_check:i_rx_check|frame_out[2][2][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "rx_check:i_rx_check|frame_out[2][2][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "rx_check:i_rx_check|frame_out[2][2][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "rx_check:i_rx_check|frame_out[2][2][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "rx_check:i_rx_check|frame_out[2][2][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "rx_check:i_rx_check|frame_out[2][2][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "rx_check:i_rx_check|frame_out[2][2][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "rx_check:i_rx_check|frame_out[2][2][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "rx_check:i_rx_check|frame_out[2][2][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "rx_check:i_rx_check|frame_out[2][2][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "rx_check:i_rx_check|frame_out[2][3][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "rx_check:i_rx_check|frame_out[2][3][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "rx_check:i_rx_check|frame_out[2][3][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "rx_check:i_rx_check|frame_out[2][3][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "rx_check:i_rx_check|frame_out[2][3][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "rx_check:i_rx_check|frame_out[2][3][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[194] -to "rx_check:i_rx_check|frame_out[2][3][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[195] -to "rx_check:i_rx_check|frame_out[2][3][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[196] -to "rx_check:i_rx_check|frame_out[2][3][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[197] -to "rx_check:i_rx_check|frame_out[2][3][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[198] -to "rx_check:i_rx_check|frame_out[2][3][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[199] -to "rx_check:i_rx_check|frame_out[2][3][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[200] -to "rx_check:i_rx_check|frame_out[2][3][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[201] -to "rx_check:i_rx_check|frame_out[2][3][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[202] -to "rx_check:i_rx_check|frame_out[2][3][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[203] -to "rx_check:i_rx_check|frame_out[2][3][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[204] -to "rx_check:i_rx_check|frame_out[3][0][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[205] -to "rx_check:i_rx_check|frame_out[3][0][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[206] -to "rx_check:i_rx_check|frame_out[3][0][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[207] -to "rx_check:i_rx_check|frame_out[3][0][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[208] -to "rx_check:i_rx_check|frame_out[3][0][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[209] -to "rx_check:i_rx_check|frame_out[3][0][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[210] -to "rx_check:i_rx_check|frame_out[3][0][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[211] -to "rx_check:i_rx_check|frame_out[3][0][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[212] -to "rx_check:i_rx_check|frame_out[3][0][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[213] -to "rx_check:i_rx_check|frame_out[3][0][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[214] -to "rx_check:i_rx_check|frame_out[3][0][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[215] -to "rx_check:i_rx_check|frame_out[3][0][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[216] -to "rx_check:i_rx_check|frame_out[3][0][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[217] -to "rx_check:i_rx_check|frame_out[3][0][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[218] -to "rx_check:i_rx_check|frame_out[3][0][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[219] -to "rx_check:i_rx_check|frame_out[3][0][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[220] -to "rx_check:i_rx_check|frame_out[3][1][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[221] -to "rx_check:i_rx_check|frame_out[3][1][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[222] -to "rx_check:i_rx_check|frame_out[3][1][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[223] -to "rx_check:i_rx_check|frame_out[3][1][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[224] -to "rx_check:i_rx_check|frame_out[3][1][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[225] -to "rx_check:i_rx_check|frame_out[3][1][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[226] -to "rx_check:i_rx_check|frame_out[3][1][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[227] -to "rx_check:i_rx_check|frame_out[3][1][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[228] -to "rx_check:i_rx_check|frame_out[3][1][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[229] -to "rx_check:i_rx_check|frame_out[3][1][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[230] -to "rx_check:i_rx_check|frame_out[3][1][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[231] -to "rx_check:i_rx_check|frame_out[3][1][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[232] -to "rx_check:i_rx_check|frame_out[3][1][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[233] -to "rx_check:i_rx_check|frame_out[3][1][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[234] -to "rx_check:i_rx_check|frame_out[3][1][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[235] -to "rx_check:i_rx_check|frame_out[3][1][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[236] -to "rx_check:i_rx_check|frame_out[3][2][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[237] -to "rx_check:i_rx_check|frame_out[3][2][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[238] -to "rx_check:i_rx_check|frame_out[3][2][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[239] -to "rx_check:i_rx_check|frame_out[3][2][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[240] -to "rx_check:i_rx_check|frame_out[3][2][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[241] -to "rx_check:i_rx_check|frame_out[3][2][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[242] -to "rx_check:i_rx_check|frame_out[3][2][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[243] -to "rx_check:i_rx_check|frame_out[3][2][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[244] -to "rx_check:i_rx_check|frame_out[3][2][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[245] -to "rx_check:i_rx_check|frame_out[3][2][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[246] -to "rx_check:i_rx_check|frame_out[3][2][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[247] -to "rx_check:i_rx_check|frame_out[3][2][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[248] -to "rx_check:i_rx_check|frame_out[3][2][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[249] -to "rx_check:i_rx_check|frame_out[3][2][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[250] -to "rx_check:i_rx_check|frame_out[3][2][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[251] -to "rx_check:i_rx_check|frame_out[3][2][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[252] -to "rx_check:i_rx_check|frame_out[3][3][0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[253] -to "rx_check:i_rx_check|frame_out[3][3][10]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[254] -to "rx_check:i_rx_check|frame_out[3][3][11]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[255] -to "rx_check:i_rx_check|frame_out[3][3][12]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[256] -to "rx_check:i_rx_check|frame_out[3][3][13]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[257] -to "rx_check:i_rx_check|frame_out[3][3][14]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[258] -to "rx_check:i_rx_check|frame_out[3][3][15]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[259] -to "rx_check:i_rx_check|frame_out[3][3][1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[260] -to "rx_check:i_rx_check|frame_out[3][3][2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[261] -to "rx_check:i_rx_check|frame_out[3][3][3]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[262] -to "rx_check:i_rx_check|frame_out[3][3][4]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[263] -to "rx_check:i_rx_check|frame_out[3][3][5]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[264] -to "rx_check:i_rx_check|frame_out[3][3][6]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[265] -to "rx_check:i_rx_check|frame_out[3][3][7]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[266] -to "rx_check:i_rx_check|frame_out[3][3][8]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[267] -to "rx_check:i_rx_check|frame_out[3][3][9]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[268] -to "rx_check:i_rx_check|rst" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[269] -to "rx_check:i_rx_check|valid_out[0]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[270] -to "rx_check:i_rx_check|valid_out[1]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[271] -to "rx_check:i_rx_check|valid_out[2]" -section_id rx_check
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[272] -to "rx_check:i_rx_check|valid_out[3]" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=273" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=273" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=273" -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to rx_check|gnd -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=839" -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=64" -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to rx_check|gnd -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to rx_check|vcc -section_id rx_check
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to rx_check|vcc -section_id rx_check
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=64" -section_id rx_check
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/check_auto_stripped.stp